# Placeholder default for BuildKit checks; compose overrides this per env.
ARG BASE_IMAGE=debian:bookworm-slim
FROM ${BASE_IMAGE}

ARG UID=1000
ARG GID=1000
ARG APT_MIRROR=""
ARG APT_PACKAGES="sudo git vim tmux ca-certificates"
ARG CARGO_REGISTRY_MIRROR=""
ARG PIP_INDEX_URL=""
ARG PIP_PACKAGES=""

RUN if [ "${UID}" = "0" ] || [ "${GID}" = "0" ]; then \
        echo "UID/GID must not be 0. Regenerate .env with scripts/init.sh; root hosts should use DEV_UID/DEV_GID=1000." >&2; \
        exit 1; \
    fi && \
    existing_group="$(getent group "${GID}" | cut -d: -f1)" && \
    if [ -n "$existing_group" ]; then \
        group_name="$existing_group"; \
    elif getent group dev >/dev/null; then \
        groupmod -g "${GID}" dev && group_name=dev; \
    else \
        groupadd -g "${GID}" dev && group_name=dev; \
    fi && \
    existing_user="$(getent passwd "${UID}" | cut -d: -f1)" && \
    if [ -n "$existing_user" ] && [ "$existing_user" != dev ] && id dev >/dev/null 2>&1; then \
        userdel -r dev; \
    fi && \
    if [ -n "$existing_user" ]; then \
        usermod -l dev -d /home/dev -m -g "$group_name" -s /bin/bash "$existing_user"; \
    elif id dev >/dev/null 2>&1; then \
        usermod -u "${UID}" -d /home/dev -m -g "$group_name" -s /bin/bash dev; \
    else \
        useradd -u "${UID}" -g "$group_name" -m -s /bin/bash dev; \
    fi && \
    mkdir -p /workspace /home/dev && \
    chown -R "${UID}:${GID}" /workspace /home/dev && \
    if [ -n "$APT_MIRROR" ]; then \
        for sources_file in /etc/apt/sources.list /etc/apt/sources.list.d/*.sources; do \
            [ -f "$sources_file" ] || continue; \
            sed -i "s#http://deb.debian.org/debian#${APT_MIRROR}#g; s#http://security.debian.org/debian-security#${APT_MIRROR}-security#g" "$sources_file"; \
        done; \
    fi && \
    apt-get update && apt-get install -y ${APT_PACKAGES} && \
    echo "dev ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    rm -rf /var/lib/apt/lists/*

RUN if [ -n "$PIP_INDEX_URL" ]; then \
        printf '%s\n' '[global]' "index-url = $PIP_INDEX_URL" > /etc/pip.conf; \
    fi && \
    if [ -n "$PIP_PACKAGES" ]; then \
        pip install --no-cache-dir $PIP_PACKAGES; \
    fi

RUN if [ -n "$CARGO_REGISTRY_MIRROR" ]; then \
        cargo_home="${CARGO_HOME:-/usr/local/cargo}"; \
        mirror_url="$CARGO_REGISTRY_MIRROR"; \
        case "$mirror_url" in sparse+*) ;; *) mirror_url="sparse+$mirror_url" ;; esac; \
        case "$mirror_url" in */) ;; *) mirror_url="$mirror_url/" ;; esac; \
        mkdir -p "$cargo_home" && \
        printf '%s\n' \
            '[source.crates-io]' \
            'replace-with = "mirror"' \
            '' \
            '[source.mirror]' \
            "registry = \"$mirror_url\"" \
            '' \
            '[registries.mirror]' \
            "index = \"$mirror_url\"" \
            > "$cargo_home/config.toml"; \
    fi

USER dev
WORKDIR /workspace

CMD ["bash"]
